@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

:root {
  --vh: 1vh;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body {
  height: 100%;
  width: 100%;
  font-family: 'Roboto Mono', monospace;
  scroll-behavior: smooth;

}

body {
  background-color: black;
}

.body {
  height: 100%;
  width: 100%;
  clip-path: circle(200%);
  opacity: 1;
  transition: clip-path 1.5s ease-in-out, opacity 1.5s ease-in-out ;
}

.body.collapse {
  clip-path: circle(0%);
  opacity: 0;
}

header {
  width: 100%;
  height: 80px;
  background-color: rgb(32, 32, 32);
  display: flex;
  align-items: center;
  color: rgb(236, 236, 236);
}

nav {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  justify-self: start;
  margin-left: 40px;
  height: 20px;
}

.nav-list {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  width: 60%;
  transition: transform .5s ease-in-out;
}

nav > ul > li > a {
  text-decoration: none;
  color: rgb(236, 236, 236);
}

#hamburger {
  display: none;
  /* height: 40px; */
  width: 40px;
  fill: white;
  margin-right: 20px;
  cursor: pointer;
  transition: fill .3s ease;
}

#hamburger:hover {
  fill:rgb(119, 250, 147);
}

.hero {
  height: 70%;
  width: 100%;
  background: linear-gradient(to right, #007991, #78ffd6);
  justify-content: center;
  align-items: center;
  background-image: url("./pexels-burst-373965.jpg");
  background-size: cover;
  /* creates parallax effect */
  background-attachment: fixed;
  background-position: 50% 20%;
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  /* grid-template-rows: repeat(8, 1fr); */
  overflow: hidden;
  z-index: 5;
}

.heroGrid {
  height: 100%;
  width: 100%;
  background-color: rgb(58, 175, 84);
  z-index: 7;
}

.heroMessage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: Black;
  font-size: 42px;
  z-index: 9999;
  width: 100%;
  text-align: center;
}

.about {
  background-color:rgb(15, 15, 15);
  color: white;
  display: flex;
  align-items: center;
  width: 100%;
  padding-top: 70px;
  flex-direction: column;
}

.info {
  width: 50%;
  font-size: 18px;
  letter-spacing: 2px;
  line-height: 24px;
  text-align: justify;
} 

section {
  width: 100%;
  padding-bottom: 30px;
}

section h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
}

.serviceContainer {
  width: 60%;
  display: grid;
  gap: 20px;
  row-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  transition: all .2s ease;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  transition: all .3s ease-out;
}

.service:hover {
  background: rgb(43, 43, 43);
  transform: scale(1.2);
}

.serviceIcon {
  fill: rgb(255, 255, 255);
  width: 40px;
  margin-bottom: 15px;
}



.matrixContainer {
  position: absolute;
  top: 0;
  left: 0;
  /* display: none; */
  z-index: -1;
  padding: 50px;
  height: 100%;
  width: 100%;
  background-color: black;
  color: rgb(119, 250, 147);
  font-family: Courier;
  font-weight: bold;
  font-size: 16px;
  word-spacing: 5px;
  font-size: 20px;
}

.text {
  font-size: 20px;
  white-space: pre-line;
}

.userInputMatrix {
  /* will be display flex in javascript */
  display: none; 
  margin-top: 10px;
  font-size: 20px;
}

.instructions {
  display: none;
}

.matrixInput {
  outline: none;
  border: none;
  margin-left: 10px;
  font-size: 20px;
  background-color: black;
  color: rgb(119, 250, 147);
  caret-color: transparent;
}

.blinkingCursor {
  background-color: rgb(119, 250, 147);
  width: 10px;
  height: 20px;
  animation: blink 1500ms infinite step-end;
  /* margin-left: 10px; */

}

.slider {
  width: 75px;
  height: 20px;
  background-color:rgb(0, 222, 252);
  /* background-color:rgb(241, 33, 61); */
  box-shadow: 1px 1px 2px rgb(255, 255, 255);
  /* pill */
  border-radius: 9999px; 
  position: relative;
  transition: background-color .4s ease;
}

.button {
  position: absolute;
  top: 50%;
  left: -10px;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  z-index: 1;
  background-color: white;
  transition: transform .3s ease;
}

#clearChoice {
  padding: 5px;
  margin-top: -3px;
}


footer {
  justify-self: flex-end;
  background-color: rgb(24, 24, 24);
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 12px;
  color: white;
}


@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}


@media only screen and (max-width: 1024px) {
  .nav-list {
    position: fixed;
    top: 80px;
    left: 0px;
    transform: translateX(-100%);
    z-index: 9999;
    width: 50%;
    height: calc((var(--vh) * 100vh) - 80px);
    background-color: rgb(32, 32, 32);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .info {
    width: 80%;
    /* text-align: justify; */
  }

  .serviceContainer {
    width: 80%;
  }

  .hero {
    margin-top: 80px;
    height: 60%;
    color: black;
  }

  header {
    position: fixed;
    top: 0;
    left: 0;
  }


  .hero {
    /* display:none; */
    z-index: -1;
  }
  #hamburger {
    display: block;
  }
}


@media only screen and (max-width: 768px) {
  .nav-list {
    width: 80%;
  }

  .info {
    width: 90%;
    /* text-align: justify; */
  }

  .serviceContainer {
    width: 90%;
  }
}